# shop-api

./: .gitignore  pom.xml
docker/: .env  Dockerfile  docker-entrypoint.sh  make.sh
sql/: shop.sql
src/main/java/cn/duxue/: DuXueApiApplication.java
src/main/java/cn/duxue/api/shop/controller/: BShopOwnerController.java  SysCaptchaController.java  SysTokenController.java
src/main/java/cn/duxue/api/shop/dao/: BShopOwnerDao.java  SysCaptchaDao.java  SysTokenDao.java
src/main/java/cn/duxue/api/shop/entity/: BShopOwnerEntity.java  BaseEntity.java  SysCaptchaEntity.java  SysTokenEntity.java
src/main/java/cn/duxue/api/shop/form/: PasswordForm.java  SysLoginForm.java
src/main/java/cn/duxue/api/shop/service/: BShopOwnerService.java  SysCaptchaService.java  SysTokenService.java
src/main/java/cn/duxue/api/shop/service/impl/: BShopOwnerServiceImpl.java  SysCaptchaServiceImpl.java  SysTokenServiceImpl.java
src/main/java/cn/duxue/api/shop/warpper/: BaseControllerWrapper.java  PageResult.java  SysCaptchaWrapper.java
src/main/java/cn/duxue/common/annotation/: Login.java  LoginUser.java
src/main/java/cn/duxue/common/enums/: ExceptionCodeEnums.java  ResultCodeEnums.java
src/main/java/cn/duxue/common/exception/: DuXueAuthorizeException.java  DuXueException.java
src/main/java/cn/duxue/common/handler/: AuthorizeExceptionHandler.java
src/main/java/cn/duxue/common/page/: PageFactory.java
src/main/java/cn/duxue/common/utils/: Constant.java  PageUtils.java  Query.java  ResultUtils.java  SQLFilter.java  TokenGeneratorUtils.java  ValidateCodeUtil.java
src/main/java/cn/duxue/common/vo/: ResultVo.java
src/main/java/cn/duxue/framework/config/: CrossFilter.java  KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/cn/duxue/framework/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/duxue/framework/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/generator/: BShopOwnerDao.xml  SysCaptchaDao.xml  SysTokenDao.xml
src/test/java/cn/duxue/api/: DuxueapiApplicationTests.java
src/test/java/cn/duxue/api/shop/service/impl/: SysCaptchaServiceImplTest.java
